[/]
alttab-switcher-style='icons+preview'
alttab-switcher-delay=100
workspace-expo-view-as-grid=false

panels-enabled=['1:0:top', '2:1:top']
panels-autohide=['1:false', '2:false']
panels-resizable=['1:false', '2:false']
panels-height=['1:25', '2:25']
panels-scale-text-icons=['1:true', '2:true']

enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:0:workspace-switcher@cinnamon.org:16', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:network@cinnamon.org:9', 'panel1:right:5:sound@cinnamon.org:10', 'panel1:right:6:power@cinnamon.org:11', 'panel1:right:7:systray@cinnamon.org:12', 'panel1:right:8:calendar@cinnamon.org:13', 'panel1:right:10:user@cinnamon.org:5', 'panel2:left:0:menu@cinnamon.org:19', 'panel2:right:2:calendar@cinnamon.org:20', 'panel2:right:1:workspace-switcher@cinnamon.org:22', 'panel2:right:3:user@cinnamon.org:21']
next-applet-id=23


[desktop/applications/terminal]
exec='gnome-terminal'


[desktop/background/slideshow]
image-source='directory:///home/new/ggazzi/Bilder/Hintergrundbilder/Berlin'
random-order=true
slideshow-enabled=true


[desktop/interface]
clock-show-date=true
clock-show-seconds=false

font-name='Fira Sans 9'
icon-theme='Faience-Azur'
gtk-theme='Arc-Darker'


[desktop/keybindings/media-keys]
terminal=['<Primary><Alt>t', '<Primary><Super>Return']
www=['XF86WWW', '<Primary><Super>b']


[desktop/sound]
event-sounds=false


[desktop/keybindings/wm]
switch-to-workspace-up=['<Control><Alt>Up', '<Alt>F1', '<Super>Tab']


[desktop/wm/preferences]
theme='Arc-Darker'
titlebar-font='Fira Sans Condensed, Bold Condensed 9'


[settings-daemon/peripherals/keyboard]
numlock-state='on'


[settings-daemon/peripherals/touchpad]
horizontal-two-finger-scrolling=true


[settings-daemon/plugins/power]
lid-close-battery-action='suspend'
sleep-inactive-battery-timeout=0
sleep-display-battery=600

lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=0
sleep-display-ac=0

percentage-critical=5


[settings-daemon/plugins/xsettings]
hinting='slight'


[theme]
name='Arc-Dark'
