# Increase duration of messages being displayed
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Send running applications any focus events
set -g focus-events on


# Create new window
unbind C-C
bind C-C new-window
unbind c
bind c new-window

# Rename window
unbind a
bind a command-prompt "rename-window %"

# Alternate to last window
unbind C-O
bind C-O last-window

# Activity monitoring: highlight windows with new messges
setw -g monitor-activity on

# When the session is destroyed, move to previous session
set -g detach-on-destroy off

# Splits
unbind %
bind v split-window -h
bind V split-window -v

# Traverse panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status line
set -g status-left-length 32
set -g status-left "[#S] "
set -g status-right "%Y-%m-%d %H:%M "

# Switch sessions
unbind S
bind S choose-session -N
