[/]
panels-autohide=['1:false']
panel-launchers=['DEPRECATED']
panel-edit-mode=false
panels-enabled=['1:0:top']
panels-height=['1:25']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:4:WindowListGroup@jake.phy@gmail.com:17', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:workspace-switcher@cinnamon.org:16', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:pomodoro@gregfreeman.org:15', 'panel1:right:5:sound@cinnamon.org:10', 'panel1:right:6:power@cinnamon.org:11', 'panel1:right:7:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:user@cinnamon.org:5']
next-applet-id=18
workspace-expo-view-as-grid=true
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'cinnamon-settings.desktop']

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[desktop/interface]
clock-show-date=true
font-name='Roboto 9'
icon-theme='Faience-Azur'
gtk-theme='Arc-Darker'
toolkit-accessibility=false

[desktop/keybindings/media-keys]
terminal=['<Primary><Alt>t', '<Primary><Super>Return']
www=['XF86WWW', '<Primary><Super>b']

[desktop/keybindings/wm]
switch-to-workspace-up=['<Control><Alt>Up', '<Alt>F1', '<Super>Tab']

[desktop/media-handling]
autorun-never=false

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/wm/preferences]
theme='Arc-Darker'
titlebar-font='Roboto Bold 9'

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Waves.jpg'
picture-options='zoom'

[theme]
name='Arc-Dark'
