personal_ws-1.1 en 92
Henshin
NAC
NACs
adhesivity
categorial
chktex
cocomplete
cocone
cocones
codomain
codomains
coequalizer
coequalizers
colimit
colimits
componentwise
concat
coproduct
coproducts
cospan
cospans
disabling
disablings
domain
domains
dpo
eithers
epi
epimorphism
epimorphisms
epis
finitary
fpbc
hyperedge
hyperedges
hypergraph
hypergraphs
hyperlink
hyperlinks
infima
infimum
initiality
ipo
irreducible
irreducibles
lexer
lexers
monic
mono
monoid
monoids
monomorphism
monomorphisms
monos
naturality
pointwise
poset
posets
postcomposing
preimage
preimages
presheaf
presheaves
proto
pullback
pullbacks
pushout
pushouts
refactoring
refactorings
sesqui
spo
sqpo
subelement
subelements
subfigure
subfigures
subgraph
subgraphs
subobject
subobjects
suprema
supremum
surjection
surjections
surjective
tikz
tikzcd
topos
toposes
unary
versioning
