# Custom configuration
#  by Guilherme Grochau Azzi <ggazzi@inf.ufrgs.br>

[Autologin]
Relogin=false

[General]
Numlock=on

[Theme]
Current=archlinux-simplyblack
FacesDir=/usr/share/sddm/faces
ThemeDir=/usr/share/sddm/themes

[Users]
DefaultPath=/bin:/usr/bin:/usr/local/bin
MaximumUid=60000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true

[XDisplay]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
MinimumVT=1
ServerPath=/usr/bin/X
SessionCommand=/usr/share/sddm/scripts/Xsession
SessionDir=/usr/share/xsessions
XauthPath=/usr/bin/xauth
